$image-size: 400px;
$gap-size: 2rem;

.gallery-box {
    width: 1250px;
    margin: 0 auto;
    max-width: 90%;

    @include respond(phone) {
        display: none;
    }
}

.gallery {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: $gap-size;


    display: grid;
    // grid-auto-rows: $image-size;
    grid-gap: $gap-size;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(5, 1fr);

    &__item {
        transition: .3s all linear;
        cursor: pointer;
        overflow: hidden;

        &:nth-child(1),
        &:nth-child(5) {
            grid-column: span 2;
        }

        &:nth-child(2),
        &:nth-child(4) {
            grid-column: span 1;
        }

        &:nth-child(3) {
            grid-column: span 2;
            grid-row: span 2;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s all ease-in-out;

            &:hover {
                transform: scale(1.05);
            }
            
        }


        

        @include respond(tab-land) {
            grid-template-columns: repeat(3, 1fr);

        }



    }

    @include respond(tab-port) {
        grid-gap: 1rem;
    }

}